{
  "name": "slack-api",
  "version": "0.0.0",
  "description": "A javascript API wrapper for Slack.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/api.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ustice/slack-api.git"
  },
  "keywords": [
    "slack",
    "api",
    "javascript",
    "node"
  ],
  "author": "Jason Kleinberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ustice/slack-api/issues"
  },
  "homepage": "https://github.com/Ustice/slack-api",
  "dependencies": {
    "bluebird": "^2.6.4",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
